<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\banner.png" />
    <None Remove="Images\fifty.gif" />
    <None Remove="Images\five.gif" />
    <None Remove="Images\hundred.gif" />
    <None Remove="Images\one.gif" />
    <None Remove="Images\specimen.gif" />
    <None Remove="Images\ten.gif" />
    <None Remove="Images\twenty.gif" />
    <None Remove="Images\two.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\banner.png" />
    <EmbeddedResource Include="Images\fifty.gif" />
    <EmbeddedResource Include="Images\five.gif" />
    <EmbeddedResource Include="Images\hundred.gif" />
    <EmbeddedResource Include="Images\one.gif" />
    <EmbeddedResource Include="Images\specimen.gif" />
    <EmbeddedResource Include="Images\ten.gif" />
    <EmbeddedResource Include="Images\twenty.gif" />
    <EmbeddedResource Include="Images\two.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
    <PackageReference Include="MarcTron.Admob" Version="1.5.8" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.3.0.44" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddNote.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\BusinessRegistrationFormPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PresentationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SpecimenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stats.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sync\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sync\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewUpload.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>