# travellingyuan

./: AdHoc_pp.mobileprovision  Certificates (1).p12  My_Distribution.mobileprovision  Travellingeuro.keyInfo  Travellingeuro.keystore  api-8576518911889888890-114787-4aae7ad03133.json  travellingyuan.sln  udid.txt
travellingyuan/: App.xaml  App.xaml.cs  AppSettings.cs  Resources.Designer.cs  Resources.resx  travellingyuan.csproj
travellingyuan.Android/: AppsFlyerConversionDelegate.cs  MainActivity.cs  SplashActivity.cs  proguard.cfg  travellingyuan.Android.csproj
travellingyuan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
travellingyuan.Android/Renderers/: AdMobViewRenderer.cs  BorderlessEntryRenderer.cs
travellingyuan.Android/Resources/: Resource.designer.cs
travellingyuan.Android/Resources/drawable/: splash_screen.xml
travellingyuan.Android/Resources/layout/: Tabbar.axml
travellingyuan.Android/Resources/values/: Strings.xml  styles.xml
travellingyuan.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  travellingeuro.UWP.csproj
travellingyuan.UWP/Properties/: AssemblyInfo.cs
travellingyuan.iOS/: AppDelegate.cs  Info.plist  Macincloud.txt  Main.cs  travellingyuan.iOS.csproj
travellingyuan.iOS/Assets.xcassets/AppIcon_Prism.appiconset/: Contents.json
travellingyuan.iOS/Assets.xcassets/Launching.imageset/: Contents.json
travellingyuan.iOS/Properties/: AssemblyInfo.cs
travellingyuan.iOS/Renderers/: AdMobViewRenderer.cs  BorderlessEntryRenderer.cs
travellingyuan.iOS/Resources/: LaunchScreen.storyboard
travellingyuan/Behaviors/: EntryMaskedBehavior.cs
travellingyuan/Controls/: AdMobView.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomMarker.cs  TapAnimationGrid.cs  TitleView.cs
travellingyuan/Converters/: BooleanToColorConverter.cs  TextEnteredToBoolConverter.cs
travellingyuan/Exceptions/: ConnectivityException.cs
travellingyuan/Helper/: Checkvalue.cs  DistanceCalculator.cs  ImagePicker.cs  MintPicker.cs  PhoneValidator.cs  emailvalidator.cs
travellingyuan/MarkupExtension/: EmbeddedImage.cs
travellingyuan/Models/: Google.cs  Mints.cs  Notes.cs  SMS.cs  Uploads.cs  Users.cs
travellingyuan/Models/Forms/: CountryModel.cs
travellingyuan/Services/AddNote/: AddNote.cs  IAddNote.cs
travellingyuan/Services/Dialogs/: DialogService.cs  IDialogService.cs
travellingyuan/Services/Notification/: INotificationService.cs  NotificationService.cs
travellingyuan/Services/Request/: IRequestService.cs  RequestService.cs
travellingyuan/Services/SMS/: ISmsService.cs  SmsService.cs
travellingyuan/Services/Scan/: IScanService.cs  ScanService.cs
travellingyuan/Services/SearchNote/: ISearchNote.cs  SearchNote.cs
travellingyuan/Services/SearchPlace/: ISearchPlace.cs  SearchPlace.cs
travellingyuan/Services/User/: IUserService.cs  UserService.cs
travellingyuan/Themes/: LightTheme.xaml  LightTheme.xaml.cs
travellingyuan/Triggers/: ItemSelectedValidation.cs
travellingyuan/ViewModels/: AddNoteViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  MapNotePageViewModel.cs  PhoneNumberPageViewModel.cs  PresentationPageViewModel.cs  SearchNotePageViewModel.cs  SpecimenPageViewModel.cs  StatsViewModel.cs  TokenPageViewModel.cs  ViewModelBase.cs  ViewUploadViewModel.cs
travellingyuan/ViewModels/Forms/: BusinessRegistrationFormViewModel.cs
travellingyuan/ViewModels/Sync/: SettingViewModel.cs
travellingyuan/Views/: AddNote.xaml  AddNote.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapNotePage.xaml  MapNotePage.xaml.cs  PhoneNumberPage.xaml  PhoneNumberPage.xaml.cs  PresentationPage.xaml  PresentationPage.xaml.cs  SearchNotePage.xaml  SearchNotePage.xaml.cs  SpecimenPage.xaml  SpecimenPage.xaml.cs  Stats.xaml  Stats.xaml.cs  TokenPage.xaml  TokenPage.xaml.cs  ViewUpload.xaml  ViewUpload.xaml.cs
travellingyuan/Views/Forms/: BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  Styles.xaml  Styles.xaml.cs
travellingyuan/Views/Sync/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
